<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    tools:context=".TemperaturaActivity">

    <LinearLayout
        android:id="@+id/menuabajo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btntermometro"
        android:layout_width="137dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="Farenheit"
        android:backgroundTint="@color/colorSecondaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/euros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@mipmap/termometro" />

    <EditText
        android:id="@+id/grados"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:autofillHints="Farenheit"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Centigrados"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/fahrenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/btntermometro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/fahrenheit"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginBottom="120dp"
        android:autofillHints="Farenheit"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Fahrenheit"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/btntermometro"
        app:layout_constraintTop_toBottomOf="@+id/grados" />

    <Button
        android:id="@+id/btn"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:autofillHints="Farenheit"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryBright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit"
        app:layout_constraintVertical_bias="0.126" />
</androidx.constraintlayout.widget.ConstraintLayout>